.featured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
} 

.card {
    border-radius: .5em;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardTitle {
    font-weight: medium;
    text-transform: uppercase;
}


.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}

.bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.featuredChart {
    width: 100px;
    height: 100px;
  }

.title {
    font-size: 16px;
    font-weight: 500;
  }

  .amount {
    font-size: 30px;
  }